*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Onest', sans-serif;
}
body{
    background-color:grey;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100hv;
}
.container{
    width: 100%;
    max-width: 1000px;
    min-height: 150px;
    position: relative;
   background: aliceblue;
   display: grid;
   grid-template-columns: 1fr 2fr;
   box-shadow: 0 35px 55px rgba(0,0,0,0.4);
   margin-top: 25px;
   margin-bottom: 25px ;
}
.container .left-section{
    padding: 40px;
    background:black;
    position: relative;
}
.container .right-section{
   padding: 40px;
   background: white;
   position: relative;
}
.title{
   font-weight: bold;
   margin-bottom:5px;
}
.p-text{
    margin-bottom: 20px;
}
p{
    color: #3333;
}
.box{
    display: flex;;
    flex-direction: row;
    margin: 20px 0;
    column-gap: 50px;
}
.skills .box{
    position: relative;
    display: grid;
    grid-template-columns: 150px 1fr;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.percentage{
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
}
.skills .box .percentage div{
    top: 0;
    left: 0;
    position:absolute;
    height: 100%;
    background: black;
}
.intt{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    column-gap:40px;
    list-style: none;
}
.left-section .profile-text .img-pic{
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   overflow: hidden;
}
.left-section .profile-text .img-pic img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left:25px;
}
.profile-text h2{
    margin-left: 50px;
}
.profile-text span{
    font-size: large;
    margin-left: 10px;
}
hr{
    margin-top: 5px;
}
.title2{
    margin-top: 30px;
}
.box-2{
    margin-top: 15px;
}
.contacts-info ul li{
    margin:10px 0;
    cursor: pointer;
}
.edu ul{
    margin-top: 20px;
}
.edu ul li{
    margin-top: 20px;
}
.edu .h4{
    font-weight:10;
}
.lang ul li{
    margin-top: 20px;
}
.lang ul li .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: grey;
}
@media  (max-width:1000px)
{ 
  .container
  {
    margin:10px;
    grid-template-columns: repeat(1,1fr);
  }  
  .interest ul
  {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:600px){
    .box
    {
      flex-direction: column;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills box
    {
        grid-template-columns: repeat(1,1fr);
    }
}